spring.application.name=demo

# debug (factory.log???)
spring.profiles.active=develop

# SQL ???
logging.level.com.example.todo.repository=DEBUG

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=product
spring.datasource.password=1733505